<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/SettingsTab.qml</file>
        <file>ui/MeasureTab.qml</file>
        <file>ui/VerticalTabBar.qml</file>
        <file>ui/MaterialDesignIcon.qml</file>
        <file>ui/MaterialTabButton.qml</file>
        <file>ui/MaterialDesignIconGlyphs.js</file>
        <file>ui/materialdesignicons-webfont.ttf</file>
        <file>ui/SmallToolButton.qml</file>
        <file>ui/SmallComboBox.qml</file>
        <file>ui/SmallRangeSlider.qml</file>
        <file>ui/SmallSpinBox.qml</file>
        <file>ui/Gauge.qml</file>
        <file>ui/GaugePointer.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/materialdesignicons-webfont.svg</file>
        <file>ui/FrChart.qml</file>
        <file>ui/IrChart.qml</file>
        <file>ui/Chart.qml</file>
        <file>ui/CrossoverTab.qml</file>
        <file>ui/UpDownSpinBox.qml</file>
        <file>ui/SmallSwitch.qml</file>
        <file>ui/TargetTab.qml</file>
        <file>ui/EqualizerTab.qml</file>
        <file>ui/FilterItem.qml</file>
        <file>ui/PlayerBar.qml</file>
        <file>ui/items/MicroComboBox.qml</file>
        <file>ui/ProjectItem.qml</file>
    </qresource>
</RCC>
