<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/SettingsTab.qml</file>
        <file>ui/MeasureTab.qml</file>
        <file>ui/VerticalTabBar.qml</file>
        <file>ui/icon/MaterialDesignIcon.qml</file>
        <file>ui/MaterialTabButton.qml</file>
        <file>ui/icon/MaterialDesignIconGlyphs.js</file>
        <file>ui/icon/materialdesignicons-webfont.ttf</file>
        <file>ui/items/MicroToolButton.qml</file>
        <file>ui/SmallComboBox.qml</file>
        <file>ui/SmallRangeSlider.qml</file>
        <file>ui/SmallSpinBox.qml</file>
        <file>ui/Gauge.qml</file>
        <file>ui/GaugePointer.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/icon/materialdesignicons-webfont.svg</file>
        <file>ui/FrChart.qml</file>
        <file>ui/IrChart.qml</file>
        <file>ui/Chart.qml</file>
        <file>ui/CrossoverTab.qml</file>
        <file>ui/items/MicroUpDownSpinBox.qml</file>
        <file>ui/SmallSwitch.qml</file>
        <file>ui/TargetTab.qml</file>
        <file>ui/EqualizerTab.qml</file>
        <file>ui/items/FilterItem.qml</file>
        <file>ui/PlayerBar.qml</file>
        <file>ui/items/MicroComboBox.qml</file>
        <file>ui/items/ProjectItem.qml</file>
        <file>ui/items/MicroToolBar.qml</file>
    </qresource>
</RCC>
